# cvBack

./: LeviossaCV.sln
API/: API.csproj
API/Controllers/: CompaniesController.cs  UniversitiesController.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Entities/: CVEntity.cs  CompanyEntity.cs  EducationEntity.cs  PhotoParamsEntity.cs  ProfilePhotoEntity.cs  ProjectCVEntity.cs  ProjectEntity.cs  ProjectPhotoEntity.cs  ProjectTechnology.cs  ProjectTechnologyEntity.cs  ProjectTypeEntity.cs  SearchProjectsEntity.cs  TechnologyEntity.cs  UniversityEntity.cs  UserEntity.cs  UserTechnologyEntity.cs  WorkExperienceEntity.cs
Data/Migrations/: 20220516095527_init.Designer.cs  20220516095527_init.cs  20220516120157_init2.Designer.cs  20220526114446_userPhotoUpdated.Designer.cs  (+33 more)
Domain/: CVDTO.cs  Company.cs  CompanyDTO.cs  Domain.csproj  Education.cs  EducationDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  ProfilePhotoDTO.cs  Project.cs  ProjectCVDTO.cs  ProjectDTO.cs  ProjectPhotoDTO.cs  SearchProjects.cs  SearchProjectsDTO.cs  Technology.cs  TechnologyDTO.cs  University.cs  User.cs  UserDTO.cs  WorkExperience.cs  WorkExperienceDTO.cs
Entities/: CompanyEntity.cs  ProjectEntity.cs  TechnologyEntity.cs  UniversityEntity.cs  User.cs  UserTechnologyEntity.cs
LeviossaCV/: LeviossaCV.csproj  Program.cs  appsettings.json  input.html
LeviossaCV/Controllers/: CVsController.cs  CompaniesController.cs  PdfController.cs  ProfilePhotoController.cs  ProjectPhotoController.cs  ProjectTypesController.cs  ProjectsController.cs  TechnologiesController.cs.cs  UniversitiesController.cs  UsersController.cs
LeviossaCV/Migrations/: 20220303122224_initial.Designer.cs  20220303122224_initial.cs  20220317073521_initial.Designer.cs  20220317073521_initial.cs  20220317122742_AddedCompaniesToUserRelation.Designer.cs  20220317122742_AddedCompaniesToUserRelation.cs  20220317125324_AddedMockUserCompanies.Designer.cs  20220317125324_AddedMockUserCompanies.cs  20220412120005_Initial.Designer.cs  20220412120005_Initial.cs  ApplicationContextModelSnapshot.cs
LeviossaCV/Model/: CVModelUpate.cs
LeviossaCV/Pages/: Index.cshtml
LeviossaCV/Properties/: launchSettings.json
LeviossaCV/UI/: ProjectUI.cs  SimpleElementUI.cs  TechnologyUI.cs
Mappers/: CVMapper.cs  CompanyMapper.cs  EducationMapper.cs  ProjectCVMapper.cs.cs  ProjectMapper.cs  TechnologyMapper.cs  UniversityMapper.cs  UserMapper.cs  WorkExperienceMapper.cs
Models/: CompanyModel.cs  UniversityModel.cs
Services/: CVsService.cs  CompaniesService.cs  ImageManager.cs  PdfService.cs  ProfilePhotoService.cs  ProjectPhotoService.cs  ProjectsService.cs  Services.csproj  TechnologiesService.cs  UniversitiesService.cs  UsersService.cs
Services/Abstract/: ICVsService.cs  ICompaniesService.cs  IImageService.cs  IPdfService.cs  IProfilePhotoService.cs  IProjectPhotoService.cs  IProjectTypesService.cs  IProjectsService.cs  ITechnologiesService.cs  IUniversitiesService.cs  IUsersService.cs
Services/Domain/: CloudinarySettingsDTO.cs  EducationDTO.cs  PdfDTO.cs  PhotoParamsDTO.cs  ProjectDTO.cs  ProjectTypeDTO.cs  SearchProjectsDTO.cs  UniversityDTO.cs  UserDTO.cs  WorkExperienceDTO.cs
Services/Models/: UpdateUserModel.cs
Services/Properties/: Resources.Designer.cs  Resources.resx
Services/Resources/: myPdf.txt
Services/Services/: CVsService.cs  CompaniesService.cs  PdfService.cs  ProfilePhotoService.cs  ProjectPhotoService.cs  ProjectTypesService.cs  ProjectsService.cs  TechnologiesService.cs  UniversitiesService.cs  UsersService.cs
Services/Utility/: RazorConfiguration.cs  ServiceManager.cs  TemplatePdfGenerator.cs
Services/Utility/Interface/: IServiceManager.cs
(+36 files in other folders)
